[LayoutTelaInteiraInicial]
Coordinates=10,56,148,36

[StyleBookTelaInicial]
Coordinates=167,1,131,36

[]
Coordinates=0,533,91,36

[TabControlTelaInicial]
Coordinates=168,10,137,36
Visible=True

[TabItemHome]
Coordinates=10,10,96,36

[TabItemPerfilUsuario]
Coordinates=168,56,136,36

[LabelSalvarEditarPerfil]
Coordinates=349,1,146,58

[LayoutTelefoneEditarPerfil]
Coordinates=868,1,167,36

[ImageVeiculoGPS]
Coordinates=172,399,119,58

[ImageHomeVeiculo]
Coordinates=131,207,126,58

[EditTelefoneEditarPerfil]
Coordinates=360,303,151,58

[LayoutTelaInteiraPerfil]
Coordinates=875,56,144,36

[RoundRectNomeEditarPerfil]
Coordinates=868,111,176,36

[LayoutEmailEditarPerfil]
Coordinates=875,166,149,36

[ImagePerfilHome]
Coordinates=688,78,114,58

[LabelCadNovoVeiculo]
Coordinates=688,1,142,58

[ImagePerfil]
Coordinates=42,207,80,58

[Layout2BarraGPS]
Coordinates=875,221,119,36

[CTabActionGPS]
Coordinates=875,276,108,36

[LabelTempo]
Coordinates=102,303,86,58

[EditDestino]
Coordinates=88,111,81,58

[ImageHome]
Coordinates=260,207,84,58

[ImageGPS]
Coordinates=538,1,77,58

[SpeedButtonCalcularRota]
Coordinates=191,303,163,58

[LayoutBarra2Perfil]
Coordinates=875,331,121,36

[LayoutDistancia]
Coordinates=875,386,106,36

[VertScrollBoxVeiculos]
Coordinates=875,441,142,36

[RoundRectSalvarEditarPerfil]
Coordinates=1082,1,179,36

[LayoutCalcularRota]
Coordinates=727,495,128,36

[LayoutCenterEditarPerfil]
Coordinates=1082,56,155,36

[LabelMeusVeiculos]
Coordinates=43,399,126,58

[LabelEditarPerfil]
Coordinates=301,399,110,58

[LayoutDestino]
Coordinates=628,495,97,36

[ImageHomeGPS]
Coordinates=349,155,111,58

[LayoutSalvarEditarPerfil]
Coordinates=1082,111,153,36

[EditEmailEditarPerfil]
Coordinates=688,232,133,58

[LayoutNomeEditarPerfil]
Coordinates=1082,166,151,36

[LabelDistancia]
Coordinates=538,78,99,58

[ImageHomeMenu]
Coordinates=569,399,116,58

[LayoutTempo]
Coordinates=529,495,93,36

[CTabActionHome]
Coordinates=410,495,116,36

[CTabActionMeuVeiculo]
Coordinates=251,495,149,36

[LayoutLabelMeuVeiculo]
Coordinates=1082,221,152,36

[TabItemMeuVeiculo]
Coordinates=112,495,129,36

[LayoutBarraHome]
Coordinates=1082,276,118,36

[ImageMenuMeuVeiculo]
Coordinates=688,309,149,58

[ImagePerfilGPS]
Coordinates=177,78,107,58

[LayoutBarra2Home]
Coordinates=1082,331,126,36

[CTabActionPerfilUsuario]
Coordinates=1082,386,156,36

[ImagePerfilHome1]
Coordinates=688,155,121,58

[RoundRectEmailEditarPerfil]
Coordinates=1299,1,174,36

[ImagePerfilMenu]
Coordinates=538,232,112,58

[ActionListTelaInicial]
Coordinates=1082,441,129,36

[ImagePerfilVeiculo]
Coordinates=519,303,122,58

[ImageHomeMeuVeiculo]
Coordinates=349,78,151,58

[RoundRectTelefoneEditarPerfil]
Coordinates=1299,56,192,36

[TabItemGPS]
Coordinates=23,495,88,36

[LayoutFundo]
Coordinates=1082,496,89,36

[LayoutBarraPerfil]
Coordinates=1082,551,114,36

[LayoutMenuBarraMeuVeiculo]
Coordinates=1299,111,184,36

[LayoutBarra2MeuVeiculo]
Coordinates=1299,166,159,36

[LayoutCenterInicial]
Coordinates=953,569,125,36

[LayoutCadMeuVeiculo]
Coordinates=804,569,144,36

[SwitcGPS]
Coordinates=0,0,72,58

[EditNomeEditarPerfil]
Coordinates=177,1,134,58

[MapViewGPS]
Coordinates=705,569,94,36
Visible=True

[RoundRectDestino]
Coordinates=576,569,122,36

[LayoutLabelPerfil]
Coordinates=457,569,114,36

[ImagePerfilMeuVeiculo]
Coordinates=420,399,147,58

[ImageMeusVeiculos]
Coordinates=688,386,130,58

[LayoutOrigem]
Coordinates=229,569,95,36

[EditOrigem]
Coordinates=538,155,79,58

[RoundRectOrigem]
Coordinates=100,569,121,36

[Z]
Coordinates=856,495,111,36

[LabelOrigem]
Coordinates=29,111,53,58

[labelDestino]
Coordinates=43,303,53,58

[layoutCenter]
Coordinates=328,569,126,36

